{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=libraryDigitalsqlserver,1433;Database=LibraryDigital_DB2; User Id=sa; Password=1991;TrustServerCertificate=true;"
  }
}
